#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="s5hd88bZy3226gdhAM+6Jb94ySod6KviOl2z7fSOaSG81HxGUb4aIOWhKyRHf7EwFjkSeModCMMee+3M10YiYQnh4mOVu3+wIbGhHXxcUML61vloUktz1iq8Y9btxqPwuorGPImphCMPZdHsxxMlsPav00rciw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="58gxIGa0U733uc1yqPGMAq7IMj3ySljXmGUO+WnjDoaehE7RkdMEH69N6MvwG3HAWBS2ePFH/3SykzYdYbaX4LVjjbSulgz5syob5IQHJaB+qYGeg8L3bTs1EykG+QbMtk+pbQ+K6ogJmaqbXNqiSDdreIP0bg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2gnL4CfhnZZTqHspYM5vMReSY7dRA4FdPd50aOXP0mQ6l2dX+ariNim0dB7nlBO0XlvLefXScLqF1wv7tdQV2FJ1zBCgSER+vttKdSLL6/VDLSyi7C+KoUJRyfE2Aod2D5Lf6J1UJ929aI8QpkwxfqnVL/W9Mw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="UTLAXUsLsQmoE2NcAbRxuVfijGWU98kdvd1EEMP4PGEMmWwKTxjKWOivIPmZl80AU502JiTv+3a88i0f+gIMiezTl3TJPJk6VSip6i+alaWmUxHzPW9bTye9Ht5Cy/A8pq6STQt18jbLvr+bODpXPO5biXnwK4yydvxoHEHI7vgc0+G8yJl6kDVyIpzHNbUvU4nS0S+otteEVzThuyCOBigdWesTMVKB30/0X16/IGoE/XVTM8AK1+RMJlt3q8aDywlIuaBcNMFEgkPNKBGK+gP3/21mHdQU4PKkUgLHn3nD/OGMLGgMZJ6gfzpiAq51j1B7mgoRwn1ye3COGOUL15uXB2pEcyOuTy/kq7GTYShDkwn/5eVEACLZxWhsr8qG2stA/tBwCzFnetOwW9Abf32d7R+CTjLHUoXlp8yhd58ML0dgXY//nzkZhsSomrboJhXuRrAnUsQ46GYrQmT5l3Rg9l+fprT2K/fxr/PigyogqdavIPRh0Aua19Mf4gcoyLxJlStrNLlTuG/tG5F2t5ZvkHIXeaiuhH/y4c4nktbQf4AlGM4n69+hh+21jc8DhlGO1KGLdwfCKafVvh+HIHgB9sxIlYsTKhf4vOR2e8LycC4yLuLtn442MLzDoWmlLryRVgR+hEV+slnHZ+6lSJ6TA6FVVfmkPkjmJxZZVMIzWUKswjV3kE//3Mjt0IRS9u7+DfVFthw1O0mYUdGkNuqZBFSsJ/YpK64uvk091dBBFPh2/nxSBpHXTvUQ30VNkOimnXgHx6pTOhqKLK3lvUg80iYDtf4YdO98ZQNKwgYjCn44foL7OukwHXON1wWUb/Nab+P/Cc2Fc2escM2RaLSy1vmK8uI9PN3w+w7VsRpNaGeYv7cea3DEqhgWM9iIh4PfRejpqZj0dRisdV38NhaVklpF6D3+TbRIR6j1d+2sw/tSVnQOeGWbBi1eeIPun+QdOkBix9/Lc5EAfeI7VIWwKHNGHiCQgahSRVdNTCK0rXJ2A3uy2DzHJEWfB9+qlKFydvlYurrgqPalpfoWfxPp08hGito6eQ+2hM6FTCqzaLBrSckrO87QR4Hss7wKcjJ7FjfEOwCQETT74SO/pBTAuHUovuw0C+d/993RzEbeAvFrbZE/pdsuREYfnCa5VzXomS62WuHzW9Ilx6v3moXwMo+L4ZdllbAZmjMUKBKXJEsQOEkuktwx5B+Cp3MKZV4CHeb95ma+IMopAUYQVKC6KO1XMzqP2xXgH58NrGyqwOP2gRLY2j4pNOJydklRzC1Ml8g6a7Vu0A6KQaxwB8Bo6I2bXDqIvOMRIG2t+uM3AIMx1beTBXfZsgXc74XGYl9/O62L3NBar2m54lCWBcsI1ZeCj7jf3NoQQX6pAI6sYXVqtF96fKIqw6pcKeuXPwvTWFlQe1Chsz6JiDAVZWOjlCYdbP+YT1h+T4dcbgevDw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dc30aec4a2a052143ac72133562b93b8293333ab3bd870c37101a3d7612a2a37"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
